{
  "name": "ouroboros-worker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:css": "tailwindcss -i src/ui/styles/tailwind.source.css -o src/ui/styles/tailwind.generated.css --minify",
    "worker:dev": "npm run build:css && wrangler dev",
    "worker:deploy": "npm run build:css && wrangler deploy"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "hono": "^4.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "@tailwindcss/cli": "^4.3.3",
    "@types/diff": "^8.0.0",
    "@types/node": "^26.4.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.125.0"
  }
}
